audioread==3.0.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
fonttools==4.56.0
idna==3.10
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
matplotlib==3.10.1
msgpack==1.1.0
nltk==3.9.1
numba==0.61.0
numpy==2.1.3
opencv-python==4.11.0.86
packaging==24.2
pathlib==1.0.1
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
pycparser==2.22
pydub==0.25.1
pyparsing==3.2.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytubefix==8.12.2
regex==2024.11.6
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Wand==0.6.13
